from dotenv import load_dotenv
import os

load_dotenv()

APP_NAME = os.getenv("APP_NAME")
APP_URL = os.getenv("APP_URL")
API_TOKEN = os.getenv("API_TOKEN")

REGIONS = {
    'Андижан': ['Алтынкульский', 'Андижан', 'Андижан эски Гор', 'Андижан янги Гор', 'Андижанский', 'Асака Гор',
                'Асакинский', 'Балыкчинский', 'Бозский', 'Булакбашинский', 'Джалалкудукский', 'Избасканский',
                'Карасуйский', 'Кургантепинский', 'Мархаматский', 'Пахтаабадский', 'Улугноpский', 'Ханабад Гор',
                'Ходжаабадский', 'Чинабадский', 'Шахрихан Гор', 'Шахриханский'],
    'Бухара': ['Алатский', 'Бухара', 'Бухара Гор', 'Бухарский', 'Вабкентский', 'Гиждуванский', 'Жондоpский',
               'Каганский', 'Каракульский', 'Караулбазарский', 'Пешкунский', 'Ромитанский', 'Шафирканский'],
    'Джизак': ['Арнасайский', 'Бахмальский', 'Галляаральский', 'Джизак Гор', 'Джизакский', 'Дустликский', 'Зааминский',
               'Зарбдорский', 'Зафарабадский', 'Мирзачульский', 'Пахтакорский', 'Фаришский', 'Янгиободский'],
    'Кашкадарья': ['Бахористанский', 'Гузарский', 'Дехканабадский', 'Камашинский', 'Карши', 'Карши Гор', 'Каршинский',
                   'Касанский', 'Касбинский', 'Китабский', 'Кукдалинский', 'Миришкорский', 'Мубарекский', 'Нишанский',
                   'Чиракчинский', 'Шарк Юлдузи', 'ШахрисабзсГор', 'Шахрисабзский', 'Яккабагский'],
    'Навоий': ['Заравшан Гор', 'Канимехский', 'Карманинский', 'Кызылтепинский', 'Навбахорский', 'Навои', 'НавоиГор',
               'Нуратинский', 'Тамдынский', 'Учкудукский', 'Хатырчинский'],
    'Наманган': ['Дустликский', 'Касансайский', 'Мингбулакский', 'Наманган', 'НаманганГор', 'Наманганский', 'Нарынский',
                 'Папский', 'Туракурганский', 'Уйчинский', 'Учкурганский', 'Чартакский', 'Чустский', 'Янгикурганский'],
    'Самарканд': ['Акдарьинский', 'Багишамальский', 'Булунгурский', 'Гузалкентский', 'Дехканобадский', 'Джамбайский',
                  'Дустликский', 'Зарафшанский', 'Иштыханский', 'Карадарьинский', 'Каттакурганский', 'Кошрабадский',
                  'Нарпайский', 'Нурабадский', 'Пайарыкский', 'Пастдаргомский', 'Пахтачийский', 'Самарканд', 'Сиабский',
                  'Тайлякский', 'Темирйульский', 'Ургутский', 'Челекский'],
    'Сурхандарья': ['Алтынсайский', 'Ангорский', 'Байсунский', 'Бандыханский', 'Денауский', 'Денауский Гор',
                    'Джаркурганский', 'Кизирикский', 'Кумкурганский', 'Музрабадский', 'Сариасийский', 'Термез',
                    'ТермезГор', 'Термезский', 'Узунский', 'Шерабадский', 'Шурчинский'],
    'Сырдарья': ['Акалтынский', 'Баяутский', 'Гулистан', 'ГулистанГор', 'Гулистанский', 'Мирзаабадский',
                 'Сайхунабадский', 'Сардобский', 'Сырдарьинский', 'Хавастский', 'ШиpинГор', 'ЯнгиеpГор'],
    'город Ташкент': ['Алмазарский', 'Бектемирский', 'Мирабадский', 'Мирзо-Улугбекский', 'Сергелийский', 'Учтепинский',
               'Хамзинский', 'Чиланзарский', 'Шайхантахурский', 'Юнусабадский', 'Яккасарайский'],
    'Ташкентская область': ['Аккурганский', 'Алмалыкский', 'Ангренский', 'Ахангаранский', 'Бекабадский', 'Бостанлыкский',
               'Букинский', 'Зангиатинский', 'Зафарский', 'К. чирчикский', 'Кибрайский', 'Паркентский', 'Пскентский',
               'Ташкентский', 'Уртачирчикский', 'Чиназский', 'Чирчикский', 'Юкоричирчикский', 'Янгиюль Гор',
               'Янгиюльский'],
    'Фергана': ['Алтыарыкский', 'Ахунбабаевский', 'Багдадский', 'Бешарыкский', 'Бувайдинский', 'Дангаринский',
                'Киргулинский', 'КокандГор', 'КувасайГор', 'Кувинский', 'МаpгиланГор', 'Риштанский', 'Сохский',
                'Ташлакский', 'Узбекистанский', 'Учкуприкский', 'Фергана', 'ФерганаГор', 'Ферганский', 'Фуркатский',
                'Язъяванский'],
    'Хорезм': ['Багатский', 'Гурленский', 'Кошкупырский', 'Питняк Гор', 'Ургенч ГорЭС', 'Ургенчский', 'Хазараспский',
               'Ханкинский', 'Хивинский', 'Шаватский', 'Янгиарыкский', 'Янгибазарский'],
    'Каракалпакскистан': ['Амударьинский', 'Берунийский', 'Канлыкульский', 'Караузякский', 'Кегейлийский',
                          'Кунградский', 'Муйнакский', 'Нукус Гор', 'Нукусский', 'Тахиаташ Гор', 'Тахтакупырский',
                          'Турткульский', 'Ходжейлийский', 'Чимбайский', 'Шуманайский', 'Элликкалинский']
}
